<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Nosifer&display=swap" rel="stylesheet">
    <style>
        html{
            background-image: url(
                https://i.pinimg.com/564x/35/80/aa/3580aabcc44d2d10eb812da1598fd27a.jpg
            );
            background-size: cover;
            color: azure;
            font-family: 'Dancing Script', cursive;
            font-family: 'Nosifer', sans-serif;
        }
        body{
            margin: 0;
        }
        h1{
            text-align: center;
            color: #f7da37;
            font-size: 3vw;
            margin: 0;
            padding: 13px;
        }
        h2{
            font-size: 2vw;
        }
        section{
            font-size: 1.5vw;
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            margin: 0 auto;
        }
        .contenedor{
            align-content: center;
            margin-top: 4vw;
        }
        ul{
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li::marker {
            content: '✝ ';
            font-size: 1.2em;
        }
        /* .peliTitulo{
            display: flex;
            font-size: 2vw;
        }
        .peliImg{
            margin-top: 20px;
            justify-items: center;
            width: 25vw;
        }
        .peliId{
            margin: 5px;
            margin-left: 7vw;
        } */
        
    </style>
</head>
<body>
    <h1>PELICULAS PARA NO PODER DORMIR ESTA NOCHE</h1>
    <section id="pelisParaVerEnLaFiesta">
    <!-- Idea descartada a causa de que las imagenes de Netflix no se almacenaron correctamente
        <div class="contenedor">
            <i class="peliTitulo fa-solid fa-ghost fa-2xl">
                TITULO: Mom
            </i>
            <img src="
            https://occ-0-901-114.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWQrOJnxM5FBQnz2zjI3kmgfM6zopYtHRVELnILMi6j5AbDJfeXU1i41M1b3592rUD5XzHnKXP8DHGseoyPdRfpQX9vRpL7TuuUe1iWImF2yZdDrrR4szlm0axzKtViFbFc3seSz2HEg1Ag8eng0KHlTFlFS-Aj5MA8CLeBgrH7RdftdqwH-DInMxOJuwLEYMZ2xbzDruhFKg-8yD59I0-EEQRhbu2R3PheksHg_M_x9DHtV02bOgU_h70gQAOPhSJT-ByL1oqPsJgknmlCFsbyITXPF0epYQUuiCjIO3xaJZR4eusV774xLZ44.jpg?r=6a0
            " alt="peliImg" class="peliImg">
            <p class="peliId">ID: 4147592</p>
        </div> 
    -->
        
    </section>

    <script src="./html.js"></script>
    <script src="./pelisPorVerDeTerrorNetflix.json">
        
    </script>
</body>
</html>